.container-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1em;
  grid-template-areas: "text img";
  align-items: center;
  justify-content: center;
  width:100vw;
  margin: 2vh auto;
  height: 71vh;

  h1{
    font-family: 'Gilda Display', serif;
  }
  p{
    margin-bottom: 1rem;
  }

  .intro-social{
    margin-top: 2rem;
    ul{
      display: flex;
      justify-content: left;
      align-items: center;

      li{
        list-style: none;
        margin-right: 1rem;

        a{
          border-bottom: none;
        }
      }
      li:hover{
        transform: scale(1.2);
      }
    }

  }


  .intro-text{
    grid-area: text;
    font-size: 1rem;
    margin: 2vh 4vw;
    font-family: 'Gilda Display', serif;
    justify-content: left;
    height: max-content;
    place-self: center;
    place-items: center;
    width: auto;
    text-align: left;
    p{
      margin-top: 0.5rem;
    }
  }
  .intro-image{
    grid-area: img;
    width: 100%;
    text-align: center;
  }
  img{
    width: auto;
  }

}

@media only screen and (max-width: 800px) {
  .container-contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
    grid-template-areas: "text" "img";
  }
}