*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    font-family: "Helvetica Neue",sans-serif;
    overflow-x: hidden;
    background-color: #fdf6e9;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
@import url('https://fonts.googleapis.com/css2?family=Trocchi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');

/*intro section*/
.container-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    grid-template-areas: "text img";
    align-items: center;
    justify-content: center;
    width:100vw;
    margin: 2vh auto;

    h1{
        font-family: 'Gilda Display', serif;
    }
    p{
        margin-bottom: 1rem;
        font-size: smaller;
    }
    .intro-button{
        background-color: rgba(0 ,0, 0, 0);
        margin-top: 1.5rem;
        margin-right: 0.5rem;
        border:  1px  solid #231924;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 5px;
        width: fit-content;
    }
    .intro-social{
        margin-top: 2rem;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;

            li{
                list-style: none;
                margin-right: 1rem;

                a{
                    border-bottom: none;
                }
            }
            li:hover{
                transform: scale(1.2);
            }
        }

    }
    .intro-button:hover{
        a{
            color: whitesmoke;
        }
        background-color: #231924;
        color: whitesmoke;
    }

    .intro-text{
        grid-area: text;
        font-size: 2rem;
        margin: 2vh 4vw;
        font-family: 'Gilda Display', serif;
        justify-content: center;
        height: max-content;
        place-self: center;
        place-items: center;
        width: auto;
        text-align: center;
        p{
            margin-top: 0.5rem;
        }
    }
    .intro-image{
        grid-area: img;
        width: 100%;
        text-align: center;
    }
    img{
        width: auto;
    }

}

.back-to-top{
    background-color: #24133b;
    color: whitesmoke;
    border-radius: 5px;
    padding: 0.3rem;
    border: none;

    svg{
        vertical-align: bottom;
    }
}
.back-to-top:hover{
    cursor: pointer;
}

/*main*/
.services{
    width: 100vw;
    margin: 7vh auto;

    /*recent projects*/
    .service-container1{

        h2{
            width: 90vw;
            margin-left: 2rem;
            font-size: 0.7rem;
            color: #232426;
        }

        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 90vw;
            margin: 0.5rem 1rem;
        }
        position: relative;
        img{
            width: 20%;
        }
    }

    /*about section*/
    .service-container2{
        ul{
            display: flex;
            padding: 1rem;
            margin: auto;
            justify-content: center;
            li{
                padding: 0.5rem;
                list-style: none;
            }
        }
        width: 100%;
        margin: 2rem auto;
        background-color: #231924;
        color: whitesmoke;
        padding: 2rem;
        position: relative;
        .text{
            text-align: left;
            padding: 2rem;
            border-left: 1px solid whitesmoke;
            display: block;
            width: 70%;
            font-size: 24px;
            margin: 4rem auto;
        }
        .text a{
            color: whitesmoke;

        }
        .text a:hover{
            text-decoration: underline;

        }
    }

    /* section before footer*/
    .service-container3 {
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: 2vh auto;
        position: relative;
        .service-img {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background-image: url("../img/work10.png");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;

        }
        .service-description {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            padding-left: 3rem;
            text-align: left;
            p{
               span{
                   vertical-align: center;
                   svg{
                       vertical-align: center;


                   }
               }
            }
            .bigP{
                font-size: 1.2rem;
                font-weight: bolder;
                margin-bottom: 1rem;
            }
            a{
                border-bottom: 1px solid #030202;
            }
            .second-line-text{
                display: flex;
                p{

                        svg{
                            vertical-align: bottom;
                        }

                }

            }
            .intro-social{
                margin-top: 2rem;
                ul{
                    display: flex;

                li{
                    list-style: none;
                    margin-right: 1rem;

                    a{
                        border-bottom: none;
                    }
                }
                    li:hover{
                    transform: scale(1.2);
                    }
                }

            }

        }
    }
}

@media (max-width: 1000px){

    .services{
        .service-container1{
            .cards{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}


@media only screen and (max-width: 800px){
    .container-intro{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 1em;
        grid-template-areas: "text" "img";

        p{
            margin-bottom: 0;
        }
        .intro-text{
            font-size: larger;
            margin: 2vh 4vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .intro-button{
           display: none;
        }
        .intro-image{
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }


    .text{
        width: 90vw;
        font-size: 1rem;
    }
.services{
    .service-container1{
        .cards{
            grid-template-columns: 1fr 1fr ;
        }
    }
    .service-container2{
        .text{
            font-size: 16px;
            line-height: 24px;
            width: 100%;

        }
    }
    .service-container3{
        grid-template-columns: none;
    }

}


}


@media (max-width: 600px){
    .services{
        .service-container1{
            .cards{
                grid-template-columns: 1fr;
            }
        }
    }
}
