main{
    background-color: #fdf6e9;
}


.projects-bg{
    width: 90%;
    margin: 10vh auto;
}

nav{
    background-color: #fdf6e9;
}

.gallery{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    width:85%;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    margin: 4vh auto;

}

@media screen and  (min-width: 600px){
    .img-tall{
        grid-row: span 2 / auto;
    }
    .img-wide{
        grid-column: span 2 / auto;
    }
}

@keyframes entrance {
    from{
        opacity: 0;
        transform: scale(0.3);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

.gallery:nth-child(n){

    animation-delay: calc(1* var(--stagger-delay));
}

.gallery{
    img{
        width: 100%;
        --stagger-delay: 100ms;
        animation: entrance 700ms ease-out;
        animation-fill-mode: backwards;
    }
    img:hover{
        width: 110%;
        cursor: pointer;
    }

}



