*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato, sans-serif;
    overflow-x: hidden;
    padding-bottom: 200px;
}

body *{
    transition: all 400ms ease-in-out ;
}

nav{
    display: flex;
    align-items: center;
    min-height: 8vh;
    padding-top: 10px;
    margin: 0 auto;
    justify-content: space-around;
    color: #282c34;
}
nav h3{
    font-weight: bold;
    letter-spacing: 3px;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.burger{
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #282c34;
    margin: 5px;
}

.intro-button{

    background-color: rgba(0 ,0, 0, 0);
    border: none;
    margin-top: 2rem;
}


header{
    display: flex;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
}


main{
    background-image: url("img/bg1.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
}

.container{
    width:  100%;
    margin: 0 auto;
}

.services{
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

.service-container{
    display: flex;
}
.services img{
    width: 40%;
}

h2{
    font-weight: bold;
    font-size: xx-large;
}

nav ul li{
    list-style-type: none;
    padding-right: 1rem;

}

nav ul{
    display: flex;
    padding-right: 0.5rem;
}

a{
    text-decoration: none;
    color: #3e1f5d;
}

nav a:hover{
    color: rebeccapurple;
}

.container-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    height: 100vh;
    text-align:left;
    justify-content: space-between;
    margin-top: 50px;

}

.intro-text{

    grid-column: 1/2;

}



.intro-img{
    grid-column: 2/3;
}
.intro-text a{
    margin-top: 0.4rem;
    border:  1px  solid midnightblue;
    border-radius: 5px;
    padding: 0.5rem;
}

.container-intro a:hover{
    background-color: midnightblue;
    color: whitesmoke;
}

@media only screen and (max-width: 768px){

    .burger{
        display: block;
    }
    .container-intro{
        grid-template-columns: 1fr;
        grid-template-rows: 30% 30%;
    }

    .nav ul{
        position: absolute;
        right: 0;
        height: 80px;
    }

    .intro-text{

        grid-row: 1/2;

    }

    .intro-img{
        grid-column: 2/3;
    }

    .intro-img img{
        width: 100%;
    }



}